{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpv-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
